.subtítulos{
    font-size: 25px;
    padding: 30px;
    letter-spacing: 3px;
    color: #424040;
}


.cont-chakras-bloqueados{
    border: 2px dashed yellow;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1100px; 
    padding-top: 40px;
   
}

.card-chakra{
   /* border: 1px solid blue;*/
    width: 30%;
    height: 400px;
    margin: 25px 10px;
    border-radius: 6px;
    overflow: visible;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    cursor: default;
    padding: 20px;
 }

.card-chakra .card-contenido{
    text-align: center;
}

.card-chakra .cont-img{
    display: flex;
    align-content: center;
    justify-content: center;
}


.card-chakra img{
    width: 200px;
    height: 200px;
    border: 2px dashed red;
    
}

.card-chakra .card-contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card-chakra .card-contenido h3{    
    color: #6a6a6a;
    margin: 15px;
}

.card-chakra .card-contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 2px;
    margin-top: 7px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card-chakra .card-contenido a:hover{
    background: #2fb4cc;
    color: #fff;
}


/*-------------------------------------------BANNER FRASE 1-------------------------------------------------------------*/

.banner-frase{
    width: 100%;
    height: 250px;
    background: rgb(47, 2, 47);
    margin: 60px 0px 50px 0px;
}

.banner-frase .contenido-banner-frase{
    width: 70%;
    padding-top: 60px;
    color: #fff;
    margin: auto;
    display: flex;
    line-height: 1.5;
    font-size: 21px;
    letter-spacing: 2px;
        
}


/*----------------------------------------------------------------TERAPIAS----------------------------------------*/

.seccion-terapias{    
    min-height: 100vh;
    border: 2px solid purple;
}

.seccion-terapias .contenedor-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-cards .card{
    width: 250px;
    height: 300px;
    border-radius: 5px;
    background-image: url(minerales.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center center;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
    margin: 25px;
    overflow: hidden;
}

.contenedor-cards .card .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .6);
    opacity: 0;  /*se oculta el texto*/
    transition: .5s;
}

.contenedor-cards .card .content h2, a{
    color: rgba(255, 255, 255, .8);
    margin: 10px 0px;
}


.card:hover .content{
    opacity: 1;
    cursor: pointer;
}



/*-------------------------------------------------------------------QUIÉN SOY-------------------------------------*/

.seccion-quienSoy{
    width: 90%;
    min-height: 100vh;
    margin: auto;
    background-image: url(quiensoy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center center;
    padding: 35px;
    overflow: hidden;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .9);
}


.seccion-quienSoy .cont-quiensoy{
    border: 2px solid yellow;
    width: 50%;
    text-align: center;
    color: #fff;
    
}

.seccion-quienSoy .cont-quiensoy p{
    margin: 15px 0px;
    line-height: 1.3;
    font-size: 20px;
    letter-spacing: 1px;

}
/*--------------------------------------------------------BANNER FRASE 2-------------------------------------------*/

.banner-frase2{
    width: 100%;
    height: 250px;
    background: rgb(36, 12, 36);
    margin: 60px 0px 50px 0px;
}

.banner-frase2 .contenido-banner-frase2{
    width: 70%;
    padding-top: 70px;
    color: #fff;
    margin: auto;
    display: flex;
    line-height: 1.5;
    font-size: 20px;
    letter-spacing: 2px;
        
}